# gradle_boot

./: build.gradle
src/main/java/com/example/gradle_boot/: GradleBootApplication.java
src/main/java/com/example/gradle_boot/conf/: AuxiliaryDataSource.java  AuxiliaryMongoConfig.java  MultipleMongoProperties.java  PrimaryDataSource.java  PrimaryMongoConfig.java  RedisConfig.java  SpringConfigration.java
src/main/java/com/example/gradle_boot/controller/: ControllerDemo.java
src/main/java/com/example/gradle_boot/dto/: PageUpdateDetailRequest.java
src/main/java/com/example/gradle_boot/entity/mongo/auxiliary/: ConnectivityDetail.java
src/main/java/com/example/gradle_boot/entity/mongo/primary/: PageUpdateDetail.java
src/main/java/com/example/gradle_boot/entity/primary/: DatabaseInfo.java
src/main/java/com/example/gradle_boot/mapper/primary/: DatabaseInfoRepostory.java
src/main/java/com/example/gradle_boot/service/: DatabaseInfoService.java
src/main/java/com/example/gradle_boot/service/mongo/: BaseService.java  ConnectivityDetailService.java  PageUpdateDetailService.java
src/main/java/com/example/gradle_boot/utils/page/: Query.java
src/main/resources/: application.yml
src/test/java/com/example/gradle_boot/: GradleBootApplicationTests.java
