spring.datasource.auxiliary.url=jdbc:mysql://118.31.229.145:3306/cloud_api?zeroDateTimeBehavior\=convertToNull
spring.datasource.auxiliary.username=api
spring.datasource.auxiliary.password=api
spring.datasource.auxiliary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

spring.datasource.primary.url=jdbc:mysql://118.31.229.145:3306/cloud?zeroDateTimeBehavior\=convertToNull
spring.datasource.primary.username=cloud
spring.datasource.primary.password=cloud
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5

spring.data.mongo.primary.host=118.31.229.145
spring.data.mongo.primary.port=27017
spring.data.mongo.primary.database=cloud_db
spring.data.mongo.primary.username=cloud_db
spring.data.mongo.primary.password=cloud@2017!

spring.data.mongo.auxiliary.host=47.96.29.180,47.96.160.243,47.96.160.25
spring.data.mongo.auxiliary.port=20000
spring.data.mongo.auxiliary.database=cloud_db
spring.data.mongo.auxiliary.username=cloud_db
spring.data.mongo.auxiliary.password=cloud@2017!


#Redis数据库索引（默认为0）
spring.redis.database=2
#Redis服务器地址
#外网
spring.redis.host=118.31.229.145
#内网
#spring.redis.host=172.16.205.55
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=ucap@cloud3!
#连接超时时间（毫秒）
spring.redis.timeout=3000